connection eth
ip 192.168.1.32
samplehz 1000
settleus 10

aichannel 10
ailabel "Current"
ainegative ground
airange 1.
aicalslope 984.27931
aicalzero 0.00118982
aicalunits "uA"

aichannel 11
ailabel "Voltage"
ainegative ground
airange 10.
aicalunits "V"

do4 0 # High current range
do5 0 # Voltage command

aochannel 0
aosignal constant
aooffset 5.
aoamplitude 0.
aofrequency 500.


